jwpd.jdbc.c3p0.driverClass=com.mysql.jdbc.Driver
jwpd.jdbc.c3p0.initialPoolSize=20
jwpd.jdbc.c3p0.minPoolSize=20
jwpd.jdbc.c3p0.maxPoolSize=20
jwpd.jdbc.c3p0.idleConnectionTestPeriod=600

jwpd.jdbc.c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
jwpd.jdbc.c3p0.user=root
jwpd.jdbc.c3p0.password=123456