#log4j.rootLogger=info,console,file

# MyBatis logging configuration...
log4j.logger.com.zjut.dao=DEBUG file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='-'yyyy-MM-dd
log4j.appender.file.File=./logs/sql.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-d{HH:mm:ss}][%p][%c]- %m %n
